<h1>パスワードの変更</h1>
 
<%= form_for @changeset, user_path(@conn, :update_password, @user), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>エラーです、以下のメッセージを確認してください</p>
</div>
<% end %>

<div class="form-group">
  <%= text_input f, :current_pass, placeholder: "現在のパスワード", class: "form-control"%>
  <%= error_tag f, :current_pass %>
</div> 

<div class="form-group">
  <%= text_input f, :new_pass, placeholder: "新しいパスワード", class: "form-control" %>
  <%= error_tag f, :new_pass %>
</div>

<div class="form-group">
  <%= password_input f, :pass_conf, placeholder: "パスワードの確認", class: "form-control" %>
  <%= error_tag f, :pass_conf %>
</div>

<%= submit "変更", class: "btn btn-primary" %>
<% end %>