<h1>ユーザ作成</h1>
 
<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>エラーです、以下のメッセージを確認してください</p>
</div>
<% end %>

<div class="form-group">
  <%= text_input f, :user_id, placeholder: "UserId", class: "form-control"%>
  <%= error_tag f, :user_id %>
</div> 

<div class="form-group">
  <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
  <%= error_tag f, :name %>
</div>

<div class="form-group">
  <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
  <%= error_tag f, :password %>
</div>

<div class="form-group">
  <%= label f, :パートナーランク, class: "control-label" %><br>
  <%= select f, :role, 
  ["初心者": "初心者", " ": "無印", "☆": "星1", "☆(s)": "星1s", "☆☆": "星2", "☆☆(s)": "星2s"], 
  class: "control-label" %>
  <%= error_tag f, :role %>
</div>

<div class="form-group">
<%= checkbox f, :open_counter, class: "control-label" %>
<%= label f, :オープンカウンター, class: "control-label" %><br>
<%= error_tag f, :open_counter %>
</div>

<div class="form-group">
<%= checkbox f, :open_round, class: "control-label" %>
<%= label f, :オープンラウンド, class: "control-label" %><br>
<%= error_tag f, :open_round %>
</div>

<div class="form-group">
<%= checkbox f, :close_counter, class: "control-label" %>
<%= label f, :ラストカウンター, class: "control-label" %><br>
<%= error_tag f, :close_counter %>
</div>

<div class="form-group">
<%= checkbox f, :close_round, class: "control-label" %>
<%= label f, :ラストラウンド, class: "control-label" %><br>
<%= error_tag f, :close_round %>
</div>

<div class="form-group">
<%= checkbox f, :daily_delivered, class: "control-label" %>
<%= label f, :日配, class: "control-label" %><br>
<%= error_tag f, :daily_delivered %>
</div>

<div class="form-group">
<%= checkbox f, :constant_delivered, class: "control-label" %>
<%= label f, :定配, class: "control-label" %><br>
<%= error_tag f, :constant_delivered %>
</div>

<%= submit "作成", class: "btn btn-primary" %>
<% end %>