<h4 class="center">シフト作成</h4>
  <%= if @current_user do %>

<h4>
 <%= @now.month %>月前半<%= link "登録", to: shift_path(@conn, :index_shifts, @current_user, before_or_after: "before", month: "now")%>
 </h4>
 <h4>
 <%= @now.month %>月後半<%= link "登録", to: shift_path(@conn, :new_shifts, @current_user, before_or_after: "after", month: "now")%>
 </h4>
 <h4>
 <%= @next.month %>月前半<%= link "登録", to: shift_path(@conn, :new_shifts, @current_user, before_or_after: "before", month: "next")%>
 </h4>
 <h4>
 <%= @next.month%>月後半<%= link "登録", to: shift_path(@conn, :new_shifts, @current_user,  before_or_after: "after", month: "next")%>
</h4>
 <% else %>
s
 <% end %>