<h4 class="center">シフト作成</h4>
  <%= if @current_user do %>
  

 <li><%= @previous_month %>月<%= link "登録", to: shift_path(@conn, :new_shifts, @current_user)%></li>
 <li><%= @month %>月<%= link "登録", to: shift_path(@conn, :new_shifts, @current_user)%></li>
 <li><%= @month %>月<%= link "登録", to: shift_path(@conn, :new_shifts, @current_user)%></li>
 <li><%= @month %>月<%= link "登録", to: shift_path(@conn, :new_shifts, @current_user)%></li>
 <li><%= @next_month %>月<%= link "登録", to: shift_path(@conn, :new_shifts, @current_user)%></li>
 <li><%= @next_month %>月<%= link "登録", to: shift_path(@conn, :new_shifts, @current_user)%></li>

 
 <%= else %>

 <%= end %>