<h4 class="center">シフト作成</h4>
<%= form_for @changeset, shift_path(@conn, :create), fn f -> %>

<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>エラーです、以下のメッセージを確認してください</p>
</div>
<% end %>
<%= if @before_or_after == "before" do %>
<%= render "form_before.html", user: @current_user, changeset: @changeset, now: @now, before: @before_or_after, action: shift_path(@conn, :create)%>

<% else %>
<%= render "form_after.html", user: @current_user, changeset: @changeset, now: @now, after: @before_or_after, action: shift_path(@conn, :create)%>
<% end %>

<% end %>
