<h1>シフト作成</h1>
 
<%= form_for @changeset, shift_path(@conn, :create_kari), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>エラーです、以下のメッセージを確認してください</p>
</div>
<% end %>

<div class="form-group">
<%= label f, :日付, class: "control-label" %><br>
  <%= date_select f, :day, class: "form-control"%>
  <%= error_tag f, :day %>
</div> 

<div class="form-group">
<%= label f, :開始時間, class: "control-label" %><br>
  <%= time_select f, :start_time, class: "form-control" %>
  <%= error_tag f, :start_time %>
</div>

<div class="form-group">
<%= label f, :終了時間, class: "control-label" %><br>
  <%= time_select f, :finish_time, class: "form-control" %>
  <%= error_tag f, :finish_time %>
</div>

<div class="form-group">
<%= checkbox f, :free, class: "control-label" %>
<%= label f, :フリーが可能かどうか, class: "control-label" %><br>
<%= error_tag f, :free%>
</div>

<div class="form-group">
  <%= text_input f, :week, placeholder: "曜日", class: "form-control"%>
  <%= error_tag f, :week %>
</div>

<div class="form-group">
  <%= text_input f, :user_id, value: @current_user.id, hidden: true%>
  <%= error_tag f, :user_id %>
</div>
<%= submit "作成", class: "btn btn-primary" %>

<% end %>