<div class="row marketing">
  <h2>ユーザ情報</h2>
  <%= if @current_user do %>
   <h3>表示名:<%= @current_user.name %></h3>
   <h3>従業員ID:<%= @current_user.user_id %></h3>
   <h3>パートナーランク:
    <%= case {@current_user.role} do %>
    <% {"初心者"} -> %> 初心者
    <% {"無印"} -> %>  無印
    <% {"星1"} -> %> ☆ 
    <% {"星1s"} -> %> ☆S  
    <% {"星2"} ->  %> ☆☆  
    <% {"星2s"} -> %> ☆☆S 
    <% _ -> %> 未選択 <%end%> 
   </h3>
   <%= link "編集", to: user_path(@conn, :edit, @current_user), class: "btn btn-primary btn-xs"%><br>
   <%= link "ログアウト", to: session_path(@conn, :delete, @current_user), method: :delete, class: "btn btn-danger btn-xs" %>
  <% else %>
   下記からログインしてくだい
   <div>
   <li><%= link "ログイン", to: session_path(@conn, :new) %></li>
   <li><%= link "新規登録はこちらから", to: user_path(@conn, :new) %></li>
   </div>
  <% end %>

  <h2>シフト</h2>
  <%= if @current_user do %>
  登録・編集は下記から
   <div>
    <li><%= link "登録", to: shift_path(@conn, :new, @current_user) %></li>
    <li><%= link "確認", to: shift_path(@conn, :index_shifts, @current_user)%></li>
    <li><%= link "仮登録", to: shift_path(@conn, :new_shifts_kari, @current_user)%></li>
    </div>
  <% else %>
   ログインしてください
  <% end %>
  </div>
</div>